server.port=8090

spring.application.name=client-service
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI_ISSUER:http://localhost:8080/realms/ouss}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_URI_SET:http://localhost:8080/realms/ouss/protocol/openid-connect/certs}

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
