


spring.application.name=gateway-service
server.port=8888

#spring.cloud.config.import-check.enabled=false.

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI_ISSUER:http://localhost:8080/realms/ouss}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_URI_SET:http://localhost:8080/realms/ouss/protocol/openid-connect/certs}

spring.main.allow-bean-definition-overriding=true