server.port=8091

spring.application.name=product-service


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI_ISSUER:http://localhost:8080/realms/ouss}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_URI_SET:http://localhost:8080/realms/ouss/protocol/openid-connect/certs}
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
