spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/Ouss3/confi-repo.git
server.port=9999
spring.cloud.config.server.git.default-label=master
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}
management.endpoints.web.exposure.include=*


